DB_URI=mongodb://localhost:27017/test
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianalvarado/Development/SoyBacan/platform/src/config/service-account.json
BITLY_TOKEN=KHJASDAJKBSD
REGISTRATION_API_KEY=139585f8f9c1efc1180b59cb901a7226
BUEN_PLAN_URL=https://yo-soy-bacan-api.herokuapp.com/
BUEN_PLAN_API_KEY=fBWw5zReDTGrh0X59jpeKP20lRE6eghW
PORT=8000